<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RPC Docs</title>
  </head>
  <body>
    <script>
      // vite doesn't support globalThis yet, so we need to polyfill it
      window.global ??= window;
      // polyfilling for quicktype
      window.process = { env: {} };
    </script>

    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
